# SSMLearning

./: README.md  pom.xml
src/main/java/cn/zjz/controller/: UserController.java
src/main/java/cn/zjz/dao/: UserMapper.java
src/main/java/cn/zjz/interceptor/: LoginInterceptor.java
src/main/java/cn/zjz/model/: User.java
src/main/java/cn/zjz/service/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: test.ftl
src/main/webapp/WEB-INF/views/: test.jsp
